<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate Today</title>
    <link rel="stylesheet" href="./styles/donate.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rowdies&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <he class="title">Let’s Help Those Who Are </he>
        <h4 class="sub-title">More In Need</h4>
        <p class="description">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam
          numquam atque laborum quaerat illum quo dolore explicabo blanditiis
          praesentium quas.
        </p>
        <button class="btn-primary">Donate Now</button>
      </div>
    </header>

    <!-- main section -->
    <main>
      <section>
        <h3 class="section-title">Donate Today</h3>
        <p class="section-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
          aperiam!.
        </p>
        <div class="section-container">
          <div class="sect-cont-amount">
            <p class="amount">100tk</p>
            <p class="amount atract">200tk</p>
            <p class="amount">500tk</p>
            <p class="amount">1000tk</p>
            <p class="amount">5000tk</p>
          </div>
        </div>
        <div class="section-container-extra">
          <h5 class="sect-cont-extra-amount">Other Amount (Taka)</h5>
          <hr class="section-horizontal" />
          <button class="btn-primary">Donate now</button>
        </div>
      </section>
      <section class="plan-section">
        <h3 class="section-title">Our Donate Plan</h3>
        <p class="section-description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem,
          dolor itaque? Esse sit animi aperiam corrupti consequatur sapiente!
        </p>
        <div class="plan-section-container">
          <div class="plan-container">
            <img src="./icons/food.png" alt="" />
            <h3 class="plan-title">Food for a family</h3>
            <p class="plan-description">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
          <div class="plan-container">
            <img src="./icons/shelter.png" alt="" />
            <h3 class="plan-title">shelter for a family</h3>
            <p class="plan-description">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
          <div class="plan-container" style="background: rgb(228, 228, 206)">
            <img src="./icons/Frame-1.png" alt="" />
            <h3 class="plan-title">Education for a child</h3>
            <p class="plan-description">
              Amet minim mollit non deserunt ullamco est sit aliqua dolor do
              amet sint. Velit officia consequat duis enim velit mollit.
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="extra-first">
          <div class="frist-container">
            <h3 class="first-title">Their lives depend on your donation</h3>
            <p class="first-description">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Exercitationem, sequi iste porro beatae mollitia quasi.
            </p>
            <p class="first-sub-description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed,
              tempore?
            </p>
            <button class="btn-primary">How to Contribute?</button>
          </div>
          <div class="first-container">
            <img src="./images/donation6.jpg" alt="" />
          </div>
        </div>
      </section>
      <section>
        <div class="extra-second">
          <div class="first-container">
            <img src="./images/donation11.jpg" alt="">
          </div>
          <div class="frist-container">
            <h3 class="first-title">They need us to suvive</h3>
            <p class="first-description">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Exercitationem, sequi iste porro beatae mollitia quasi.
            </p>
            <p class="first-sub-description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed,
              tempore?
            </p>
            <button class="btn-primary">How to Contribute?</button>
          </div>
        </div>
      </section>
      <section>
        <h3 class="section-title">Get My Updates</h3>
        <p class="section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, tenetur?</p>
        <div class="updates">
          <form action="">
            <input type="email" name="" id="" placeholder="email">
            <button class="btn-subscribe">Subscribe</button>
          </form>
        </div>
      </section>
    </main>
    <!-- footer section -->
   
    <footer class="footer">
      <h3 class="footer-title">Be Humble</h3>
      <p class="footer-description">I'm gonna do it</p>
    </footer>
  </body>
</html>
